{
    "name": "html-hosting-for-xp-static-site",
    "version": "1.0.79",
    "description": "DO STUFF",
    "author": "XDmF",
    "files": [
        "static_source/*.html",
        "static_source/*.css",
        "static_source/*.js"
    ]
}
